REACT_APP_GET_GENRES='https://api.themoviedb.org/3/genre/movie/list?api_key='
REACT_APP_GET_DISCOVER='https://api.themoviedb.org/3/discover/movie?api_key='
REACT_APP_GET_MOVIE_DATA= 'https://api.themoviedb.org/3/movie/'
REACT_APP_GET_POSTER = 'https://image.tmdb.org/t/p/original'
REACT_APP_API_KEY='your_api_key_here' 