REACT_APP_GET_GENRES='https://api.themoviedb.org/3/genre/movie/list?api_key='
REACT_APP_GET_DISCOVER='https://api.themoviedb.org/3/discover/movie?api_key='
REACT_APP_API_KEY='70dc726d2f9f3a0a1eda6a52811bf416'

